cabal-version:       2.4
-- Initial package description 'gpu-embed.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                gpu-embed
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              David Young
maintainer:          roboguy06@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Test.PluginExample, Plugin.MatchPlugin, Deep.Expr, Deep.Delineate, Deep.GHCUtils
  -- other-modules:
  other-extensions:    DeriveGeneric, TemplateHaskellQuotes, PatternSynonyms, TupleSections, CPP, ScopedTypeVariables, TypeOperators, RankNTypes, QuantifiedConstraints, UndecidableInstances, TypeFamilyDependencies, FunctionalDependencies, ExistentialQuantification, InstanceSigs, TypeApplications, AllowAmbiguousTypes, FlexibleInstances, TemplateHaskell, DeriveDataTypeable, LiberalTypeSynonyms, PartialTypeSignatures, DeriveFunctor, StandaloneDeriving, GADTs, DefaultSignatures, ConstraintKinds, DataKinds, KindSignatures, PolyKinds, TypeFamilies, FlexibleContexts, MultiParamTypeClasses
  build-depends:       base ^>=4.13.0.0, uniplate ^>=1.6.12, template-haskell ^>=2.15.0.0, containers ^>=0.6.2.1, mtl ^>=2.2.2, tagged ^>=0.8.6, constraint ^>=0.1.4.0, ghc-prim ^>=0.5.3, ghc
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable gpu-embed
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    DeriveGeneric, TemplateHaskellQuotes, PatternSynonyms, TupleSections, CPP, ScopedTypeVariables, TypeOperators, RankNTypes, QuantifiedConstraints, UndecidableInstances, TypeFamilyDependencies, FunctionalDependencies, ExistentialQuantification, InstanceSigs, TypeApplications, AllowAmbiguousTypes, FlexibleInstances, TemplateHaskell, DeriveDataTypeable, LiberalTypeSynonyms, PartialTypeSignatures, DeriveFunctor, StandaloneDeriving, GADTs, DefaultSignatures, ConstraintKinds, DataKinds, KindSignatures, PolyKinds, TypeFamilies, FlexibleContexts, MultiParamTypeClasses
  build-depends:       base ^>=4.13.0.0, uniplate ^>=1.6.12, template-haskell ^>=2.15.0.0, containers ^>=0.6.2.1, mtl ^>=2.2.2, tagged ^>=0.8.6, constraint ^>=0.1.4.0, ghc-prim ^>=0.5.3, ghc
  hs-source-dirs:      src/
  default-language:    Haskell2010
